<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flipping The Coin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <script src="./assets/js/plugins.js"></script>
  <script type="text/javascript">
	Physijs.scripts.worker = '/assets/js/physijs_worker.js';
	Physijs.scripts.ammo = '/assets/js/ammo.js';
  //(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//rawgit.com/mrdoob/stats.js/master/build/stats.min.js';document.head.appendChild(script);})()
  </script>

</head>
<body>
  <div id="coin"></div>
  <app-root>Loading...</app-root>
</body>
</html>
